NODE_ENV='development'

# 项目服务地址配置
URL=http://localhost
PORT=3007

# 项目Swagger UI’ base url配置
SWA_HOST=localhost
SWA_PORT=3089

# 数据库主机及相关配置
USER_NAME=admin
USER_PWD=123456
DB_URL=localhost
DB_PORT=27017
DB_NAME=vue3_antd_plus

Authorization='Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDJiZDdiYzc0NjM4MmY3ZDY0NjIzOGMiLCJ1c2VybmFtZSI6IuiKkuaenOW_q-mAnzMiLCJlbWFpbCI6IjE4NDAzNTQwOTJAcXEuY29tIiwiaWF0IjoxNjgwNTk4ODU4LCJleHAiOjE2ODA4NTgwNTh9.7zB7O8BWcz20O2TjEeKiqXYjTeKdTOKSdXIaACJeVlg'

# 自定义Token签名密钥 ：密钥AE对称加过密
SIGN_KEY='gLR+JUuKR/R5KrA1gr4ukg==';

# 高德地图APIkey
API_MAP_KEY='ea3dd8eac84988e976da4f3027e6b3d8'

# 上传图片baseUrl
IMAGE_BASE_URL='http://127.0.0.1:3007/upload/'

# hashSalt
HASH_SALT='10'
